[tox]
envlist = format, checklint, unittesting
skipsdist = True

[testenv:format]
description = Run code formatters
deps = 
    black
    isort
commands = 
    black .
    isort .

[testenv:checklint]
description = Run linters
deps = 
    black
    isort
commands = 
    black --check .
    isort --check-only .

[testenv:unittesting]
description = Run tests
deps = 
    pytest
    -r requirements.txt
commands = 
    # For now, we'll just run pytest (even if we have no tests yet)
    # Once you add tests, they will be executed here
    pytest